<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Answertextbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupMeasurementOption"
                android:layout_width="match_parent"
                android:layout_height="154dp">

                <RadioButton
                    android:id="@+id/radioButtonGallon"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:text="Gallons"
                    android:textColor="#E43333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonLiters"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="Liters"
                    android:textColor="#E43333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textVehiclesgastank"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Enter the vehicle's gas tank capacity (in gallons):"
                android:textAlignment="center"
                android:textColor="#E43333"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextGasTankCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:backgroundTintMode="add"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                tools:text="Enter the price of gas" />

            <TextView
                android:id="@+id/textAmountOfRemainingGas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the amount of remaining gas (%):"
                android:textAlignment="center"
                android:textColor="#E43333"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountOfRemainingGas"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="#FF5722"
                android:backgroundTintMode="add"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                tools:text="Enter the amount of remaing gas" />

            <TextView
                android:id="@+id/textPriceOfGas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the price of gas:"
                android:textAlignment="center"
                android:textColor="#D64A4A"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PriceOfGas"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:backgroundTint="#FF5722"
                android:backgroundTintMode="add"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                tools:text="Enter the price of gas" />

            <Button
                android:id="@+id/CalculateButton"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#FF5722"
                android:backgroundTint="#FF5722"
                android:text="@string/calculate"
                android:textColor="#FFFDFD"
                android:textSize="24sp"
                android:textStyle="bold"
                app:iconTint="#CF2A2A" />

            <TextView
                android:id="@+id/ResultOfGasPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="48sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="0dp"
        app:layout_constraintGuide_percent="100"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>